

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>neurotorch.trainers package &mdash; NeuroTorch  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neurotorch.transforms package" href="neurotorch.transforms.html" />
    <link rel="prev" title="neurotorch.rl package" href="neurotorch.rl.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                NeuroTorch
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
          <li><a href="neurotorch.html">neurotorch package</a></li>
        
      <li>neurotorch.trainers package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="sources/neurotorch.trainers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#current-version">Current Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#next-versions">Next Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#last-unstable-version">2.1 Last unstable version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#tutorials-applications">3. Tutorials / Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#quick-usage-preview">4. Quick usage preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#why-neurotorch">5. Why NeuroTorch?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#similar-work">6. Similar work</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#about">7. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#important-links">8. Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#found-a-bug-or-have-a-feature-request">9. Found a bug or have a feature request?</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#thanks">10. Thanks</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#license">11. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citation">12. Citation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="neurotorch.html">neurotorch package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neurotorch.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="neurotorch.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="neurotorch.html#module-neurotorch.dimension">neurotorch.dimension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="neurotorch.html#module-neurotorch">Module contents</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="neurotorch-trainers-package">
<h1>neurotorch.trainers package<a class="headerlink" href="#neurotorch-trainers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-neurotorch.trainers.classification">
<span id="neurotorch-trainers-classification-module"></span><h2>neurotorch.trainers.classification module<a class="headerlink" href="#module-neurotorch.trainers.classification" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neurotorch.trainers.classification.ClassificationTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorch.trainers.classification.</span></span><span class="sig-name descname"><span class="pre">ClassificationTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.classification.ClassificationTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurotorch.trainers.trainer.Trainer" title="neurotorch.trainers.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.classification.ClassificationTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.classification.ClassificationTrainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Trainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to train.</p></li>
<li><p><strong>criterion</strong> – Loss function(s) to use. Deprecated, use <cite>learning_algorithm</cite> instead.</p></li>
<li><p><strong>regularization</strong> – <p>Regularization(s) to use. In NeuroTorch, there are two ways to do regularization:
1. Regularization can be specified in the layers with the ‘update_regularization_loss’ method. This
regularization will be performed by the same optimizer as the main loss. This way is useful when you
want a regularization that depends on the model output or hidden state.
2. Regularization can be specified in the trainer with the ‘regularization’ parameter. This regularization
will be performed by a separate optimizer named ‘regularization_optimizer’. This way is useful when you
want a regularization that depends only on the model parameters and when you want to control the
learning rate of the regularization independently of the main loss.</p>
<dl class="simple">
<dt>Note: This parameter will be deprecated and remove in a future version. The regularization will be</dt><dd><p>specified in the learning algorithm and/or in the callbacks.</p>
</dd>
</dl>
</p></li>
<li><p><strong>optimizer</strong> – Optimizer to use for the main loss. Deprecated. Use learning_algorithm instead.</p></li>
<li><p><strong>learning_algorithm</strong> – Learning algorithm to use for the main loss. This learning algorithm can be given
in the callbacks list as well. If specified, this learning algorithm will be added to the callbacks list.
In this case, make sure that the learning algorithm is not added twice. Note that multiple learning
algorithms can be used in the callbacks list.</p></li>
<li><p><strong>regularization_optimizer</strong> – Optimizer to use for the regularization loss.</p></li>
<li><p><strong>metrics</strong> – Metrics to compute during training.</p></li>
<li><p><strong>callbacks</strong> – Callbacks to use during training. Each callback will be called at different moments,
see the documentation of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCallback</span></code> for more information.</p></li>
<li><p><strong>device</strong> – Device to use for the training. Default is the device of the model.</p></li>
<li><p><strong>verbose</strong> – Whether to print information during training.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments of the training.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_epochs</strong> (<em>int</em>) – The number of epochs to train at each iteration. Default is 1.</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate of the main optimizer. Default is 1e-3.</p></li>
<li><p><strong>reg_lr</strong> (<em>float</em>) – Learning rate of the regularization optimizer. Default is 1e-2.</p></li>
<li><p><strong>weight_decay</strong> (<em>float</em>) – Weight decay of the main optimizer. Default is 0.0.</p></li>
<li><p><strong>exec_metrics_on_train</strong> (<em>bool</em>) – Whether to compute metrics on the train dataset. This is useful when
you want to save time by not computing the metrics on the train dataset. Default is True.</p></li>
<li><p><strong>x_transform</strong> – Transform to apply to the input data before passing it to the model.</p></li>
<li><p><strong>y_transform</strong> – Transform to apply to the target data before passing it to the model. For example,
this can be used to convert the target data to a one-hot encoding or to long tensor
using <cite>nt.ToTensor(dtype=torch.long)</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neurotorch.trainers.regression">
<span id="neurotorch-trainers-regression-module"></span><h2>neurotorch.trainers.regression module<a class="headerlink" href="#module-neurotorch.trainers.regression" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neurotorch.trainers.regression.RegressionTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorch.trainers.regression.</span></span><span class="sig-name descname"><span class="pre">RegressionTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.regression.RegressionTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurotorch.trainers.trainer.Trainer" title="neurotorch.trainers.trainer.Trainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.regression.RegressionTrainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.regression.RegressionTrainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Trainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to train.</p></li>
<li><p><strong>criterion</strong> – Loss function(s) to use. Deprecated, use <cite>learning_algorithm</cite> instead.</p></li>
<li><p><strong>regularization</strong> – <p>Regularization(s) to use. In NeuroTorch, there are two ways to do regularization:
1. Regularization can be specified in the layers with the ‘update_regularization_loss’ method. This
regularization will be performed by the same optimizer as the main loss. This way is useful when you
want a regularization that depends on the model output or hidden state.
2. Regularization can be specified in the trainer with the ‘regularization’ parameter. This regularization
will be performed by a separate optimizer named ‘regularization_optimizer’. This way is useful when you
want a regularization that depends only on the model parameters and when you want to control the
learning rate of the regularization independently of the main loss.</p>
<dl class="simple">
<dt>Note: This parameter will be deprecated and remove in a future version. The regularization will be</dt><dd><p>specified in the learning algorithm and/or in the callbacks.</p>
</dd>
</dl>
</p></li>
<li><p><strong>optimizer</strong> – Optimizer to use for the main loss. Deprecated. Use learning_algorithm instead.</p></li>
<li><p><strong>learning_algorithm</strong> – Learning algorithm to use for the main loss. This learning algorithm can be given
in the callbacks list as well. If specified, this learning algorithm will be added to the callbacks list.
In this case, make sure that the learning algorithm is not added twice. Note that multiple learning
algorithms can be used in the callbacks list.</p></li>
<li><p><strong>regularization_optimizer</strong> – Optimizer to use for the regularization loss.</p></li>
<li><p><strong>metrics</strong> – Metrics to compute during training.</p></li>
<li><p><strong>callbacks</strong> – Callbacks to use during training. Each callback will be called at different moments,
see the documentation of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCallback</span></code> for more information.</p></li>
<li><p><strong>device</strong> – Device to use for the training. Default is the device of the model.</p></li>
<li><p><strong>verbose</strong> – Whether to print information during training.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments of the training.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_epochs</strong> (<em>int</em>) – The number of epochs to train at each iteration. Default is 1.</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate of the main optimizer. Default is 1e-3.</p></li>
<li><p><strong>reg_lr</strong> (<em>float</em>) – Learning rate of the regularization optimizer. Default is 1e-2.</p></li>
<li><p><strong>weight_decay</strong> (<em>float</em>) – Weight decay of the main optimizer. Default is 0.0.</p></li>
<li><p><strong>exec_metrics_on_train</strong> (<em>bool</em>) – Whether to compute metrics on the train dataset. This is useful when
you want to save time by not computing the metrics on the train dataset. Default is True.</p></li>
<li><p><strong>x_transform</strong> – Transform to apply to the input data before passing it to the model.</p></li>
<li><p><strong>y_transform</strong> – Transform to apply to the target data before passing it to the model. For example,
this can be used to convert the target data to a one-hot encoding or to long tensor
using <cite>nt.ToTensor(dtype=torch.long)</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neurotorch.trainers.trainer">
<span id="neurotorch-trainers-trainer-module"></span><h2>neurotorch.trainers.trainer module<a class="headerlink" href="#module-neurotorch.trainers.trainer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorch.trainers.trainer.</span></span><span class="sig-name descname"><span class="pre">CurrentTrainingState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_is_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">itr_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_training_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>This class is used to store the current training state. It is extremely useful for the callbacks
to access the current training state and to personalize the training process.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iterations</strong> (int): The total number of iterations.</p></li>
<li><p><strong>iteration</strong> (int): The current iteration.</p></li>
<li><p><strong>epoch</strong> (int): The current epoch.</p></li>
<li><p><strong>batch</strong> (int): The current batch.</p></li>
<li><p><strong>x_batch</strong> (Any): The current input batch.</p></li>
<li><p><strong>hh_batch</strong> (Any): The current hidden state batch.</p></li>
<li><p><strong>y_batch</strong> (Any): The current target batch.</p></li>
<li><p><strong>pred_batch</strong> (Any): The current prediction.</p></li>
<li><p><strong>batch_loss</strong> (float): The current loss.</p></li>
<li><p><strong>batch_is_train</strong> (bool): Whether the current batch is a training batch.</p></li>
<li><p><strong>train_loss</strong> (float): The current training loss.</p></li>
<li><p><strong>val_loss</strong> (float): The current validation loss.</p></li>
<li><p><strong>itr_metrics</strong> (Dict[str, Any]): The current iteration metrics.</p></li>
<li><p><strong>stop_training_flag</strong> (bool): Whether the training should be stopped.</p></li>
<li><p><strong>info</strong> (Dict[str, Any]): Any additional information. This is useful to communicate between callbacks.</p></li>
<li><dl class="simple">
<dt><strong>objects</strong> (Dict[str, Any]): Any additional objects. This is useful to manage objects between callbacks.</dt><dd><p>Note: In general, the train_dataloader and val_dataloader should be stored here.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.batch">
<span class="sig-name descname"><span class="pre">batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.batch_is_train">
<span class="sig-name descname"><span class="pre">batch_is_train</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.batch_is_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.batch_loss">
<span class="sig-name descname"><span class="pre">batch_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.batch_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.epoch">
<span class="sig-name descname"><span class="pre">epoch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.epoch_loss">
<span class="sig-name descname"><span class="pre">epoch_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.epoch_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.get_null_state">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_null_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#neurotorch.trainers.trainer.CurrentTrainingState" title="neurotorch.trainers.trainer.CurrentTrainingState"><span class="pre">CurrentTrainingState</span></a></span></span><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.get_null_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.hh_batch">
<span class="sig-name descname"><span class="pre">hh_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.hh_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.info">
<span class="sig-name descname"><span class="pre">info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 18</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.iteration">
<span class="sig-name descname"><span class="pre">iteration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.itr_metrics">
<span class="sig-name descname"><span class="pre">itr_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.itr_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.n_epochs">
<span class="sig-name descname"><span class="pre">n_epochs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.n_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.n_iterations">
<span class="sig-name descname"><span class="pre">n_iterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.n_iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 19</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.pred_batch">
<span class="sig-name descname"><span class="pre">pred_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.pred_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.stop_training_flag">
<span class="sig-name descname"><span class="pre">stop_training_flag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.stop_training_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.train_loss">
<span class="sig-name descname"><span class="pre">train_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.train_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.train_metrics">
<span class="sig-name descname"><span class="pre">train_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.train_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#neurotorch.trainers.trainer.CurrentTrainingState" title="neurotorch.trainers.trainer.CurrentTrainingState"><span class="pre">CurrentTrainingState</span></a></span></span><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.val_loss">
<span class="sig-name descname"><span class="pre">val_loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.val_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.val_metrics">
<span class="sig-name descname"><span class="pre">val_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.val_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.x_batch">
<span class="sig-name descname"><span class="pre">x_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.x_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.CurrentTrainingState.y_batch">
<span class="sig-name descname"><span class="pre">y_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#neurotorch.trainers.trainer.CurrentTrainingState.y_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurotorch.trainers.trainer.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'__call__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.BaseRegularization" title="neurotorch.regularization.BaseRegularization"><span class="pre">BaseRegularization</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.RegularizationList" title="neurotorch.regularization.RegularizationList"><span class="pre">RegularizationList</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.BaseRegularization" title="neurotorch.regularization.BaseRegularization"><span class="pre">BaseRegularization</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="neurotorch.learning_algorithms.html#neurotorch.learning_algorithms.learning_algorithm.LearningAlgorithm" title="neurotorch.learning_algorithms.learning_algorithm.LearningAlgorithm"><span class="pre">LearningAlgorithm</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization_optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.BaseCallback" title="neurotorch.callbacks.base_callback.BaseCallback"><span class="pre">BaseCallback</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.BaseCallback" title="neurotorch.callbacks.base_callback.BaseCallback"><span class="pre">BaseCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trainer class. This class is used to train a model.</p>
<p>TODO: Add the possibility to pass a callable as the <cite>predict_method</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'__call__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Module</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.BaseRegularization" title="neurotorch.regularization.BaseRegularization"><span class="pre">BaseRegularization</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.RegularizationList" title="neurotorch.regularization.RegularizationList"><span class="pre">RegularizationList</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="neurotorch.regularization.html#neurotorch.regularization.BaseRegularization" title="neurotorch.regularization.BaseRegularization"><span class="pre">BaseRegularization</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_algorithm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="neurotorch.learning_algorithms.html#neurotorch.learning_algorithms.learning_algorithm.LearningAlgorithm" title="neurotorch.learning_algorithms.learning_algorithm.LearningAlgorithm"><span class="pre">LearningAlgorithm</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization_optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.BaseCallback" title="neurotorch.callbacks.base_callback.BaseCallback"><span class="pre">BaseCallback</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.BaseCallback" title="neurotorch.callbacks.base_callback.BaseCallback"><span class="pre">BaseCallback</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Trainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – Model to train.</p></li>
<li><p><strong>criterion</strong> – Loss function(s) to use. Deprecated, use <cite>learning_algorithm</cite> instead.</p></li>
<li><p><strong>regularization</strong> – <p>Regularization(s) to use. In NeuroTorch, there are two ways to do regularization:
1. Regularization can be specified in the layers with the ‘update_regularization_loss’ method. This
regularization will be performed by the same optimizer as the main loss. This way is useful when you
want a regularization that depends on the model output or hidden state.
2. Regularization can be specified in the trainer with the ‘regularization’ parameter. This regularization
will be performed by a separate optimizer named ‘regularization_optimizer’. This way is useful when you
want a regularization that depends only on the model parameters and when you want to control the
learning rate of the regularization independently of the main loss.</p>
<dl class="simple">
<dt>Note: This parameter will be deprecated and remove in a future version. The regularization will be</dt><dd><p>specified in the learning algorithm and/or in the callbacks.</p>
</dd>
</dl>
</p></li>
<li><p><strong>optimizer</strong> – Optimizer to use for the main loss. Deprecated. Use learning_algorithm instead.</p></li>
<li><p><strong>learning_algorithm</strong> – Learning algorithm to use for the main loss. This learning algorithm can be given
in the callbacks list as well. If specified, this learning algorithm will be added to the callbacks list.
In this case, make sure that the learning algorithm is not added twice. Note that multiple learning
algorithms can be used in the callbacks list.</p></li>
<li><p><strong>regularization_optimizer</strong> – Optimizer to use for the regularization loss.</p></li>
<li><p><strong>metrics</strong> – Metrics to compute during training.</p></li>
<li><p><strong>callbacks</strong> – Callbacks to use during training. Each callback will be called at different moments,
see the documentation of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCallback</span></code> for more information.</p></li>
<li><p><strong>device</strong> – Device to use for the training. Default is the device of the model.</p></li>
<li><p><strong>verbose</strong> – Whether to print information during training.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments of the training.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_epochs</strong> (<em>int</em>) – The number of epochs to train at each iteration. Default is 1.</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – Learning rate of the main optimizer. Default is 1e-3.</p></li>
<li><p><strong>reg_lr</strong> (<em>float</em>) – Learning rate of the regularization optimizer. Default is 1e-2.</p></li>
<li><p><strong>weight_decay</strong> (<em>float</em>) – Weight decay of the main optimizer. Default is 0.0.</p></li>
<li><p><strong>exec_metrics_on_train</strong> (<em>bool</em>) – Whether to compute metrics on the train dataset. This is useful when
you want to save time by not computing the metrics on the train dataset. Default is True.</p></li>
<li><p><strong>x_transform</strong> – Transform to apply to the input data before passing it to the model.</p></li>
<li><p><strong>y_transform</strong> – Transform to apply to the target data before passing it to the model. For example,
this can be used to convert the target data to a one-hot encoding or to long tensor
using <cite>nt.ToTensor(dtype=torch.long)</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.apply_criterion_on_batch">
<span class="sig-name descname"><span class="pre">apply_criterion_on_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.apply_criterion_on_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.checkpoint_managers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checkpoint_managers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a></em><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.checkpoint_managers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.force_overwrite">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">force_overwrite</span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.force_overwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.get_pred_batch">
<span class="sig-name descname"><span class="pre">get_pred_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.get_pred_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the prediction of the model on the given batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_batch</strong> (<em>Union</em><em>[</em><em>torch.Tensor</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>torch.Tensor</em><em>]</em><em>]</em>) – The input batch.</p></li>
<li><p><strong>hh_batch</strong> (<em>Optional</em><em>[</em><em>Any</em><em>]</em>) – The hidden state batch.</p></li>
<li><p><strong>args</strong> – Additional arguments to pass to the model.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments to pass to the model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.learning_algorithms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learning_algorithms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a></em><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.learning_algorithms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.load_checkpoint_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_checkpoint_mode</span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.load_checkpoint_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.load_state">
<span class="sig-name descname"><span class="pre">load_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the state of the trainer from the checkpoint.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.network">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.network" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">model</span></code> attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.sort_callbacks_">
<span class="sig-name descname"><span class="pre">sort_callbacks_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a></span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.sort_callbacks_" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the callbacks by their priority. The higher the priority, the earlier the callback is called. In general,
the callbacks will be sorted in the following order:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>TrainingHistory callbacks;</p></li>
<li><p>Others callbacks;</p></li>
<li><p>CheckpointManager callbacks.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reverse</strong> (<em>bool</em>) – Whether to reverse the order of the callbacks. Default is False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sorted callbacks.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList">CallbacksList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for the <code class="xref py py-attr docutils literal notranslate"><span class="pre">current_training_state</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">current_training_state</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_checkpoint_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.checkpoints_manager.LoadCheckpointMode" title="neurotorch.callbacks.checkpoints_manager.LoadCheckpointMode"><span class="pre">LoadCheckpointMode</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_bar_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_bar_leave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.history.TrainingHistory" title="neurotorch.callbacks.history.TrainingHistory"><span class="pre">TrainingHistory</span></a></span></span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_dataloader</strong> (<em>DataLoader</em>) – The dataloader for the training set. It contains the training data.</p></li>
<li><p><strong>val_dataloader</strong> (<em>Optional</em><em>[</em><em>DataLoader</em><em>]</em>) – The dataloader for the validation set. It contains the validation data.</p></li>
<li><p><strong>n_iterations</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The number of iterations to train the model. An iteration is a pass over the training set
and the validation set. If None, the model will be trained until the training is stopped by the user.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – The number of epochs to train the model. An epoch is a pass over the training set. The
nomenclature here is different from what is usually used elsewhere. Here, an epoch is a pass over the
training set, while an iteration is a pass over the training set and the validation set. In other words,
if <cite>n_iterations=1</cite> and <cite>n_epochs=10</cite>, the trainer will pass 10 times over the training set  and 1 time
over the validation set (this will constitute 1 iteration). If <cite>n_iterations=10</cite> and <cite>n_epochs=1</cite>, the
trainer will pass 10 times over the training set and 10 times over the validation set (this will constitute
10 iterations). The nuance between those terms is really important when is comes to reinforcement learning.
Default is 1.</p></li>
<li><p><strong>load_checkpoint_mode</strong> (<a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.checkpoints_manager.LoadCheckpointMode" title="neurotorch.callbacks.checkpoints_manager.LoadCheckpointMode"><em>LoadCheckpointMode</em></a>) – The mode to use when loading the checkpoint.</p></li>
<li><p><strong>force_overwrite</strong> (<em>bool</em>) – Whether to force overwriting the checkpoint. Be careful when using this option, as it
will destroy the previous checkpoint folder. Default is False.</p></li>
<li><p><strong>p_bar_position</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The position of the progress bar. See tqdm documentation for more information.</p></li>
<li><p><strong>p_bar_leave</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Whether to leave the progress bar. See tqdm documentation for more information.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The training history.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.training_histories">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">training_histories</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="neurotorch.callbacks.html#neurotorch.callbacks.base_callback.CallbacksList" title="neurotorch.callbacks.base_callback.CallbacksList"><span class="pre">CallbacksList</span></a></em><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.training_histories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.update_info_state_">
<span class="sig-name descname"><span class="pre">update_info_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.update_info_state_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.update_itr_metrics_state_">
<span class="sig-name descname"><span class="pre">update_itr_metrics_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.update_itr_metrics_state_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.update_objects_state_">
<span class="sig-name descname"><span class="pre">update_objects_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.update_objects_state_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.Trainer.update_state_">
<span class="sig-name descname"><span class="pre">update_state_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurotorch.trainers.trainer.Trainer.update_state_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurotorch.trainers.trainer.TrainingState">
<span class="sig-prename descclassname"><span class="pre">neurotorch.trainers.trainer.</span></span><span class="sig-name descname"><span class="pre">TrainingState</span></span><a class="headerlink" href="#neurotorch.trainers.trainer.TrainingState" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#neurotorch.trainers.trainer.CurrentTrainingState" title="neurotorch.trainers.trainer.CurrentTrainingState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrentTrainingState</span></code></a></p>
</dd></dl>

</section>
<section id="module-neurotorch.trainers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-neurotorch.trainers" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, Jérémie Gince.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>